#URL
URL=https://www.saucedemo.com/
USERNAME_STANDARD=standard_user
USERNAME_LOCKED=locked_out_user
USERNAME_PROBLEM=problem_user
USERNAME_PERFORMANCE=performance_glitch_user
USERNAME_ERROR=error_user
USERNAME_VISUAL=visual_user
PASSWORD=secret_sauce

